codeship-services.yml (before)
build:
  build:
    image: build
    dockerfile_path: docker/build.Dockerfile
  volumes:
    - .:/vols/src
    - ./tmp/out:/vols/out
  encrypted_env_file: deployment.env.encrypted
  cached: true
  default_cache_branch: develop

dockerimg:
  build:
    image: ushahidi-platform-client/dockerimg
    dockerfile_path: Dockerfile
    encrypted_args_file: buildargs.env.encrypted
  cached: true

release:
  build:
    image: release
    dockerfile_path: docker/release.Dockerfile
  volumes:
    - ./tmp/out/release:/release
  encrypted_env_file: deployment.env.encrypted
  cached: true
  default_cache_branch: master

deploy:
  image: ushahidi/engineering-deployer:latest
  encrypted_env_file: deployment.env.encrypted
  depends_on:
    - dockerimg
  add_docker: true
  environment:
    AWS_REGION: us-east-1
    AWS_DEFAULT_REGION: us-east-1
    LAST_BUILD_DEST_PATH: /vols/last_build
    DOCKER_PUSH_IMAGE_SRC: ushahidi-platform-client/dockerimg
    DEPLOYMENT_RULES_REPO: deployment-rules
    DEPLOYMENT_RULES_VERSION: master
    DEPLOYMENT_RULES_FILE: platform.yml
  volumes:
    - ./tmp/out/last_build:/vols/last_build

test:
  build:
    image: test
    dockerfile_path: docker/test.Dockerfile
  volumes:
    - .:/vols/src
  environment:
    - TEST_SUITE=unit
  cached: true
  default_cache_branch: develop

codeship-services.yml (after)
build:
  build:
    image: build
    dockerfile_path: docker/build.Dockerfile
  volumes:
    - .:/vols/src
    - ./tmp/out:/vols/out
  encrypted_env_file: deployment.env.encrypted
  cached: true
  default_cache_branch: develop

dockerimg:
  build:
    image: ushahidi-platform-client/dockerimg
    dockerfile_path: Dockerfile
    encrypted_args_file: buildargs.env.encrypted
  cached: true

release:
  build:
    image: release
    dockerfile_path: docker/release.Dockerfile
  volumes:
    - ./tmp/out/release:/release
  encrypted_env_file: deployment.env.encrypted
  cached: true
  default_cache_branch: master

deploy:
  image: ushahidi/engineering-deployer:latest
  encrypted_env_file: deployment.env.encrypted
  depends_on:
    - dockerimg
  add_docker: true
  environment:
    AWS_REGION: us-east-1
    AWS_DEFAULT_REGION: us-east-1
    LAST_BUILD_DEST_PATH: /vols/last_build
    DOCKER_PUSH_IMAGE_SRC: ushahidi-platform-client/dockerimg
    DEPLOYMENT_RULES_REPO: deployment-rules
    DEPLOYMENT_RULES_VERSION: master
    DEPLOYMENT_RULES_FILE: platform.yml
  volumes:
    - ./tmp/out/last_build:/vols/last_build

test:
  build:
    image: test
    dockerfile_path: docker/test.Dockerfile
  volumes:
    - .:/vols/src
  environment:
    - TEST_SUITE=unit
  cached: true
  default_cache_branch: develop

dockercfggen:
  image: codeship/dockercfg-generator
  add_docker: true
  encrypted_env_file: docker.env.encrypted

codeship-services.yml (diff)
@@ -53,3 +53,8 @@ test:
     - TEST_SUITE=unit
   cached: true
   default_cache_branch: develop
+
+dockercfggen:
+  image: codeship/dockercfg-generator
+  add_docker: true
+  encrypted_env_file: docker.env.encrypted
